# Recipe-Generator-Boogy-Woogy-Woogy

./: .editorconfig  App.cs  AppDbContext.cs  Card.razor  Component.razor  Component1.razor  Component10.razor  Component13.razor  Component18.razor  Component19.razor  Component20.razor  Component21.razor  Component22.razor  Component26.razor  Component3.razor  Component4.razor  Component5.razor  Component6.razor  Component7.razor  Component9.razor  CuisineFilter.razor  IApp.cs  LICENSE  Program.cs  ProgramBase.cs  README.md  Recipe-Generator-Boogy-Woogy-Woogy.csproj  Recipe-Generator-Boogy-Woogy-Woogy.sln  Recipe.cs  Recipe1.cs  RecipeGenerator.razor  RecipeInstructions.razor  RecipeService.cs  WebApplication.cs  WebApplicationBuilder.cs  _Imports.razor
