<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<ItemGroup>
		<None Update="Recipe-Generator-Boogy-Woogy-Woogy.staticwebassets.endpoints.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!-- Changed to stable .NET version -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Gremlin.Net" Version="3.7.3" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Metadata" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.3" />
		<PackageReference Include="MudBlazor" Version="8.5.1" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
</Project>
